<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lakshay Mahindro</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="images/my-avatar.jpg" alt="maitri" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Maitri Vaghasiya">Lakshay Mahindro</h1>

          <p class="title">Web Developemt</p>
         
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="lakshaymahindro04@gmail.com" class="contact-link">lakshaymahindro04@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="School"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">College</p>

              <time datetime="">MS Ramaiah Institute of Technology</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Banglore, INDIA</address>
            </div>

          </li>

        </ul>
       
        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://github.com/LAKSHAYMAHINDRO" class="social-link">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://instagram.com/mahindro_lakshay?igshid=OGQ2MjdiOTE=" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.linkedin.com/in/lakshay-mahindro-115b55236" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>






    <div class="main-content">


      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>




      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            <strong>Hi! and welcome to the page.</strong> Certainly! Here's an introduction for you:

            Hello, I'm Lakshay Mahindro, a passionate Computer Science student currently pursuing my degree at MSRIT (MS Ramaiah Institute of Technology). My journey in the world of technology has ignited a deep interest in web development, where I find endless opportunities to blend creativity and coding to build innovative and user-friendly digital experiences. As I continue to explore and expand my skills in the field, I am excited to connect with like-minded individuals and contribute to the ever-evolving landscape of web development. Let's embark on this exciting journey together!
          </p>
        </section>


      

        <section class="service">

            <h3 class="h3 service-title">What i'm doing</h3>
  
            <ul class="service-list">
  
  
              <li class="service-item">
  
                <div class="service-icon-box">
                  <img src="images/icon-dev.svg" alt="Web development icon" width="40">
                </div>
  
                <div class="service-content-box">
                  <h4 class="h4 service-item-title">Web development</h4>
  
                  <p class="service-item-text">
                    Exploring web to design intricate websites.
                  </p>
                </div>
  
              </li>
  
              <li class="service-item">
  
                <div class="service-icon-box">
                  <img src="images/icon-os.svg" alt="OS icon" width="40">
                </div>
  
                <div class="service-content-box">
                  <h4 class="h4 service-item-title">DSA</h4>
  
                  <p class="service-item-text">
                    I am Learning DSA for Competitive Coding.
                  </p>
                </div>
  
              </li>
  
  
              <li class="service-item">
  
                <div class="service-icon-box">
                  <img src="images/icon-design.svg
                  " alt="design icon" width="40">
                </div>
  
                <div class="service-content-box">
                  <h4 class="h4 service-item-title">Web design</h4>
  
                  <p class="service-item-text">
                    I try my hands at designing layouts
                  </p>
                </div>
  
              </li>
  
  
              <li class="service-item">
  
                <div class="service-icon-box">
                  <img src="images/icon-app.svg" alt="mobile app icon" width="40">
                </div>
  
                <div class="service-content-box">
                  <h4 class="h4 service-item-title">Languages</h4>
  
                  <p class="service-item-text">
                    Python 
                    Java
                    C
                  </p>
                </div>
  
              </li>
  
              
  
            </ul>
  
          </section>


        

            

            

        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="images/avatar-1.png" alt="x" width="80" data-modal-img>
              </figure>

              <img src="images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title></h4>

              <time datetime="2021-06-14"></time>

              <div data-modal-text>
                <p>
                  
                </p>
              </div>

            </div>

          </section>

        </div>


        <!--
          - clients
        -->

        <section class="clients">

          <h3 class="College"></h3>

            <li class="clients-item">
              <a href="#">
               
              </a>
            </li>

          </ul>

        </section>

      </article>


      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">MS Ramaiah Institute Of Technology</h4>

              <span>2021 — 2025</span>

              <p class="timeline-text">
                Bachelors of Engineering B.E. (Computer)
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Career Point Gurukul, Mohali</h4>

              <span>2019 — 2020</span>

              <p class="timeline-text">
                
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">DAV Centenary Public School , Mandi , (H.P.)</h4>

              <span>2018 — 2019</span>

              <p class="timeline-text">
               
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Web development Intern <p class="timeline-text">IIT Mandi</p></h4>

              <span>September 2023 - October 2023</span>

              <p class="timeline-text">
                Worked as an intern in IIT Mandi and worked on the website of Biomedical Systems Lab
              </p>

            </li>


          </ol>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">DSA</h5>
                <data value="50">50%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 50%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">HTML</h5>
                <data value="100">100%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 100%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">CSS</h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">DAA</h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>
            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Python</h5>
                <data value="70">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li>
            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">C/C++</h5>
                <data value="60">60%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 60%;"></div>
              </div>

            </li>

          </ul>

        </section>

      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Projects</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              

             

              <li class="select-item">
                <button data-select-item>Python</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web development</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="https://lakshaymahindro.github.io/srclab/" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="images/wow.png" alt="finance" loading="lazy">
                </figure>

                <h3 class="project-title">Biomedical Systems Lab</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            
            
          </ul>

        </section>

      </article>

      

      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" autocomplete="off" data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" autocomplete="off" data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" autocomplete="off" data-form-input></textarea>

            <button class="form-btn" type="submit"  data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>







  <script src="js/script.js"></script>


  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>